:host(.dashboard) {
    grid-area: content;
    align-self: start;
    grid-column-start: 0;
    grid-column-end: 13;
}

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

@media only screen and (max-width: 1910px) {
    :host(.dashboard) {
        grid-column-start: 5;
        grid-column-end: 11;
        align-self: start;
        justify-self: center;
    }
    .dashboard-container {
        display: grid;
        grid-template-areas: 'moods' 'graph' 'kudos';
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}

@media only screen and (max-width: 1150px) {
    :host(.dashboard) {
        grid-column-start: 3;
        grid-column-end: 11;
        align-self: start;
        justify-self: center;
    }
    .dashboard-container {
        display: grid;
        grid-template-areas: 'moods' 'graph' 'kudos';
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}
