.mood-message-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 65px 1fr;
    grid-template-areas: 'user user user user' 'msg msg msg msg';
    width: 372px;
    margin-bottom: 28px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px -4px rgba(0, 0, 0, 0.25);
}

.header {
    grid-area: user;
    align-self: center;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 65px;
}

.tinted-image {
    margin: 20px 0 0 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.image-text {
    color: white;
    text-align: center;
    text-decoration: none;
    background-position: center;
    background-size: contain;
    width: 45px;
    height: 45px;
}

.user-name {
    margin: 20px 0 0 20px;
    .from {
        width: 110px;
        height: 40px;
        font-family: Karla;
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: normal;
        color: #4a4a4a;
    }
    .mood-date {
        width: 237px;
        height: 15px;
        font-family: Karla;
        font-size: 10px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.2;
        letter-spacing: normal;
        color: #00ad3b;
    }
}

.user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mood-logo {
    margin: 15px 15px 0 0;
    img {
        height: 20px;
        width: 20px;
    }
}

.mood-content {
    grid-area: msg;
    margin: 15px 20px 20px 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    span {
        font-family: Karla;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: normal;
        color: #4a4a4a;
    }
}
